*{
    margin:0;
    box-sizing: border-box;
    padding:0;
 ;
}
htlm{
    scroll-behavior: smooth;
    scroll-padding: 6rem;
    overflow: hidden;
    
}

.navbar
{
    display:flex;
    align-items: center;
    padding:20px;
    background-image: url(sa.png);
} 
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right:20px;
}
a{
    text-decoration: none;
    color:#ffed84;
    image-resolution: 1080px;
}

p{
    
    color: #555 ;
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    flex: wrap;
    justify-content:space-around ;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 23px 0;
}
.col-2 h1 {
    font-size: 60px;
    line-height: 60px;
    margin: 25px 0;
    padding-left: 16px;
    font-family: 'Quicksand', sans-serif;
    

}

.btn{
    display: inline-block;
    background:#ff2fa4;
    color:black;
    padding: 8px 30px;
    margin:30px 0 ;
    border-radius:30px ;
    transition:background 0.5s;
    margin-left: 20px;
}
.btn:hover{
    background:black;
    color:#ffed84;
}
.header{

    background: radial-gradient(white,pink);
    transition:30s;
}
.header row{
    margin-top:70px;
}
.categories{
    
margin: 70px;
}
.col-3{
    flex-basis: 100%;
    min-width:250px;
    margin-bottom:30px;
}
.col-3 img{ 
 width:100%;
 height: 400px;
 padding:25px;
}
.col-2 p{
    padding-left: 20px;
    font-family: 'Oleo Script', cursive;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px ;
}
.small-container h2{
    text-decoration: overline;
    font-family:cursive ;
    font-size: 50px;
}
.done
{
  
    background: radial-gradient(white,pink);  
}

